<project name="MVFGPlugin_" default="" basedir=".">

	<description>MVFG plugin build file</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
	<property name="lib"  location="lib" />
	<property name="plugins"  location="plugins" />
	<property name="pluginsDir"  location="$basedir/../../IJ/plugins/" />
	<property name="user.name" value="Joel Braga" />
  
	<target name="main" depends="compress" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>

	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="MVFG_.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		
		<copy file="MVFG_.jar" toDir="${pluginsDir}" />
	</target>
</project>